spring.datasource.username = root
spring.datasource.password = root
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/healthcare_db?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#generarea tabelelor pe baza claselor    -> stack overflow
spring.jpa.hibernate.ddl-auto = update

application.name = HealthcareSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
